<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pontes_2023_2024_POUR_TABLEAU+' inline='true' name='federated.05bmb2z19ccj7913bowso0xwvdfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pontes_2023_2024_POUR_TABLEAU' name='textscan.0jtsm7901e2k3i1b12r8r0u3w8qo'>
            <connection class='textscan' directory='C:/Users/sophi/Documents/Portfolio_perso/Barbara' filename='pontes_2023_2024_POUR_TABLEAU.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jtsm7901e2k3i1b12r8r0u3w8qo' name='pontes_2023_2024_POUR_TABLEAU.csv' table='[pontes_2023_2024_POUR_TABLEAU#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Poule' ordinal='1' />
              <column datatype='integer' name='Ponte' ordinal='2' />
              <column datatype='string' name='Etat_oeuf' ordinal='3' />
              <column datatype='boolean' name='Doute' ordinal='4' />
              <column datatype='string' name='Statut_Poule' ordinal='5' />
              <column datatype='string' name='Remarques' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0jtsm7901e2k3i1b12r8r0u3w8qo' name='commentaires_2023_2024_POUR_TABLEAU.csv' table='[commentaires_2023_2024_POUR_TABLEAU#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Commentaires' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jtsm7901e2k3i1b12r8r0u3w8qo' name='meteo_2023_2024_POUR_TABLEAU.csv' table='[meteo_2023_2024_POUR_TABLEAU#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='T°C (12h-15h)' ordinal='1' />
              <column datatype='real' name='Pluie(mm)' ordinal='2' />
              <column datatype='string' name='Météo' ordinal='3' />
              <column datatype='real' name='Humidité' ordinal='4' />
              <column datatype='string' name='Météo_1' ordinal='5' />
              <column datatype='string' name='Météo_2' ordinal='6' />
              <column datatype='string' name='Météo_3' ordinal='7' />
              <column datatype='string' name='Météo_4' ordinal='8' />
              <column datatype='string' name='Type_Météo_1' ordinal='9' />
              <column datatype='string' name='Type_Météo_2' ordinal='10' />
              <column datatype='string' name='Type_Météo_3' ordinal='11' />
              <column datatype='string' name='Type_Météo_4' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poule]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ponte]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etat_oeuf]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doute]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statut_Poule]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarques]</local-name>
            <parent-name>[pontes_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (commentaires_2023_2024_POUR_TABLEAU.csv)]</local-name>
            <parent-name>[commentaires_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentaires]</local-name>
            <parent-name>[commentaires_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (meteo_2023_2024_POUR_TABLEAU.csv)]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T°C (12h-15h)]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pluie(mm)]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Météo]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidité]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Météo_1]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Météo_2]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Météo_3]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Météo_4]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Météo_1]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Météo_2]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Météo_3]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Météo_4]</local-name>
            <parent-name>[meteo_2023_2024_POUR_TABLEAU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='% des poules en ponte (jour)' datatype='real' name='[% des poules en ponte (copie)_1930218635059200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Date]: SUM([Calculation_2338953627504652])/[Calculation_2338953627971597]}' />
      </column>
      <column caption='% des poules en ponte (jour) (classe)' datatype='integer' name='[% des poules en ponte (jour) (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[% des poules en ponte (copie)_1930218635059200]' peg='0' size='0.1' />
      </column>
      <column caption='% des poules en ponte' datatype='real' name='[Calculation_0570394093961218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2338953627504652])/[Calculation_2338953627971597]' />
      </column>
      <column caption='THI' datatype='real' name='[Calculation_1309810509180928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1.8 * [T°C (12h-15h)] + 32) - ((0.55 - 0.0055 * [Humidité]*100) * (1.8 * [T°C (12h-15h)] - 26))' />
      </column>
      <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ponte])' />
      </column>
      <column caption='Nombre total d&apos;oeufs pondus sur l&apos;année' datatype='integer' name='[Calculation_1781455144373772289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date]) :SUM([Ponte])}' />
      </column>
      <column caption='Nombre de jours (classe de température)' datatype='integer' name='[Calculation_1801846473822208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date]), [T°C (12h-15h) (classe)] : COUNTD([Date])}' />
      </column>
      <column caption='Date du décès' datatype='date' name='[Calculation_2338953603977219]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Poule]: MIN(IF [Statut_Poule] = &quot;Décédée&quot;&#13;&#10;THEN [Date]&#13;&#10;ELSE NULL&#13;&#10;END)}' />
      </column>
      <column caption='Nombre de jours avec ponte' datatype='integer' name='[Calculation_2338953613144071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1781455144373641216]' />
      </column>
      <column caption='Nombre de jours de ponte' datatype='integer' name='[Calculation_2338953613635592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]: IF [Calculation_1781455144373641216]&gt;0 THEN 1 ELSE 0 END}' />
      </column>
      <column caption='Nombre de jours observés' datatype='integer' name='[Calculation_2338953614921737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='Taux de ponte (%) ' datatype='real' default-format='p0.00%' name='[Calculation_2338953615183882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2338953613635592])/[Calculation_2338953614921737]' />
      </column>
      <column caption='Poules ayant pondu ce jour' datatype='string' name='[Calculation_2338953626157067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Date],[Poule] : IF [Calculation_1781455144373641216]&gt;0 THEN MIN([Poule])&#13;&#10;ELSE NULL END}' />
      </column>
      <column aggregation='Sum' caption='Nombre de poules en ponte ce jour' datatype='integer' name='[Calculation_2338953627504652]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Date] : COUNTD([Calculation_2338953626157067])}' />
      </column>
      <column caption='Nombre de poules présentes' datatype='integer' name='[Calculation_2338953627971597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Statut_Poule] == &apos;Présente&apos; THEN [Poule] ELSE NULL END)' />
      </column>
      <column caption='Date (commentaires 2023 2024 POUR TABLEAU.csv)' datatype='date' name='[Date (commentaires_2023_2024_POUR_TABLEAU.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (meteo 2023 2024 POUR TABLEAU.csv)' datatype='date' name='[Date (meteo_2023_2024_POUR_TABLEAU.csv)]' role='dimension' type='ordinal' />
      <column caption='Etat oeuf' datatype='string' name='[Etat_oeuf]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidité]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Poule]' default='&quot;Autres races&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Marans&quot;'>
            <value>&quot;Albertine&quot;</value>
            <value>&quot;Nina&quot;</value>
            <value>&quot;Tina&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Météo 1' datatype='string' name='[Météo_1]' role='dimension' type='nominal' />
      <column caption='Météo 2' datatype='string' name='[Météo_2]' role='dimension' type='nominal' />
      <column caption='Météo 3' datatype='string' name='[Météo_3]' role='dimension' type='nominal' />
      <column caption='Météo 4' datatype='string' name='[Météo_4]' role='dimension' type='nominal' />
      <column caption='Jour avec ponte' datatype='boolean' name='[Nombre de jours de ponte (copie)_0570394091769856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Date] : IF [Calculation_1781455144373641216]&gt;0 THEN TRUE ELSE FALSE END}' />
      </column>
      <column caption='Nombre de poules en ponte ce jour (classe)' datatype='integer' name='[Nombre de poules en ponte ce jour (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2338953627504652]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Pluie(mm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
      <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
      <column aggregation='Min' caption='Statut Poule' datatype='string' name='[Statut_Poule]' role='dimension' type='nominal' visual-totals='Min' />
      <column caption='Type Météo 1' datatype='string' name='[Type_Météo_1]' role='dimension' type='nominal' />
      <column caption='Type Météo_2' datatype='string' name='[Type_Météo_2]' role='dimension' type='nominal' />
      <column caption='Type Météo 3' datatype='string' name='[Type_Météo_3]' role='dimension' type='nominal' />
      <column caption='Type Météo 4' datatype='string' name='[Type_Météo_4]' role='dimension' type='nominal' />
      <column aggregation='None' caption='T°C (12h-15h) (classe)' datatype='integer' name='[T°C (12h-15h) (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[T°C (12h-15h)]' peg='0' size='3.5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
      <column caption='commentaires_2023_2024_POUR_TABLEAU.csv' datatype='table' name='[__tableau_internal_object_id__].[commentaires_2023_2024_POUR_TABLEAU.csv_96FE4A84453C4465A15901001EF3C37A]' role='measure' type='quantitative' />
      <column caption='meteo_2023_2024_POUR_TABLEAU.csv' datatype='table' name='[__tableau_internal_object_id__].[meteo_2023_2024_POUR_TABLEAU.csv_CB6D777FD6554C47A5C44D7BA3130AFE]' role='measure' type='quantitative' />
      <column caption='pontes_2023_2024_POUR_TABLEAU.csv' datatype='table' name='[__tableau_internal_object_id__].[pontes_2023_2024_POUR_TABLEAU.csv_E66BE35B74E64136B8DE40ED1436CD11]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[commentaires_2023_2024_POUR_TABLEAU.csv_96FE4A84453C4465A15901001EF3C37A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:commentaires_2023_2024_POUR_TABLEAU.csv_96FE4A84453C4465A15901001EF3C37A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[meteo_2023_2024_POUR_TABLEAU.csv_CB6D777FD6554C47A5C44D7BA3130AFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:meteo_2023_2024_POUR_TABLEAU.csv_CB6D777FD6554C47A5C44D7BA3130AFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pontes_2023_2024_POUR_TABLEAU.csv_E66BE35B74E64136B8DE40ED1436CD11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pontes_2023_2024_POUR_TABLEAU.csv_E66BE35B74E64136B8DE40ED1436CD11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% des poules en ponte (copie)_1930218635059200]' derivation='Avg' name='[avg:% des poules en ponte (copie)_1930218635059200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1309810509180928]' derivation='Avg' name='[avg:Calculation_1309810509180928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953627504652]' derivation='Avg' name='[avg:Calculation_2338953627504652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T°C (12h-15h)]' derivation='Avg' name='[avg:T°C (12h-15h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953627504652]' derivation='CountD' name='[ctd:Calculation_2338953627504652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953627971597]' derivation='CountD' name='[ctd:Calculation_2338953627971597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% des poules en ponte (copie)_1930218635059200]' derivation='Max' name='[max:% des poules en ponte (copie)_1930218635059200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T°C (12h-15h)]' derivation='Max' name='[max:T°C (12h-15h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% des poules en ponte (copie)_1930218635059200]' derivation='Median' name='[med:% des poules en ponte (copie)_1930218635059200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T°C (12h-15h)]' derivation='Median' name='[med:T°C (12h-15h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[T°C (12h-15h)]' derivation='Min' name='[min:T°C (12h-15h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poule]' derivation='None' name='[none:Poule:nk]' pivot='key' type='nominal' />
      <column-instance column='[Statut_Poule]' derivation='None' name='[none:Statut_Poule:vtmin:nk]' pivot='key' type='nominal' visual-totals='Min' />
      <column-instance column='[T°C (12h-15h) (classe)]' derivation='None' name='[none:T°C (12h-15h) (classe):ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='10' column='[% des poules en ponte (copie)_1930218635059200]' derivation='Percentile' name='[prc10:% des poules en ponte (copie)_1930218635059200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% des poules en ponte (copie)_1930218635059200]' derivation='Sum' name='[sum:% des poules en ponte (copie)_1930218635059200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1309810509180928]' derivation='Sum' name='[sum:Calculation_1309810509180928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781455144373772289]' derivation='Sum' name='[sum:Calculation_1781455144373772289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1801846473822208]' derivation='Sum' name='[sum:Calculation_1801846473822208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953613635592]' derivation='Sum' name='[sum:Calculation_2338953613635592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953627504652]' derivation='Sum' name='[sum:Calculation_2338953627504652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953627971597]' derivation='Sum' name='[sum:Calculation_2338953627971597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidité]' derivation='Sum' name='[sum:Humidité:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pluie(mm)]' derivation='Sum' name='[sum:Pluie(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ponte]' derivation='Sum' name='[sum:Ponte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T°C (12h-15h)]' derivation='Sum' name='[sum:T°C (12h-15h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0570394093961218]' derivation='User' name='[usr:Calculation_0570394093961218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781455144373641216]' derivation='User' name='[usr:Calculation_1781455144373641216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1801846473822208]' derivation='User' name='[usr:Calculation_1801846473822208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953613144071]' derivation='User' name='[usr:Calculation_2338953613144071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953614921737]' derivation='User' name='[usr:Calculation_2338953614921737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953615183882]' derivation='User' name='[usr:Calculation_2338953615183882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338953627971597]' derivation='User' name='[usr:Calculation_2338953627971597:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Type Météo 1'>
          <field>[Type_Météo_1]</field>
          <field>[Type_Météo_2]</field>
          <field>[Type_Météo_3]</field>
          <field>[Type_Météo_4]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Productivité'>
          <folder-item name='[Calculation_2338953613635592]' type='field' />
          <folder-item name='[Nombre de jours de ponte (copie)_0570394091769856]' type='field' />
        </folder>
        <folder name='Saisonnalité'>
          <folder-item name='[Calculation_1781455144373641216]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Poule]' default='&quot;Autres races&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Marans&quot;'>
                  <value>&quot;Albertine&quot;</value>
                  <value>&quot;Nina&quot;</value>
                  <value>&quot;Tina&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
            <column-instance column='[T°C (12h-15h)]' derivation='Median' name='[med:T°C (12h-15h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poule]' derivation='None' name='[none:Poule:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455144373641216]' derivation='User' name='[usr:Calculation_1781455144373641216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]'>
            <groupfilter function='level-members' level='[none:Poule:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albertine&quot;</bucket>
              <bucket>&quot;Augustine&quot;</bucket>
              <bucket>&quot;Cunégonde&quot;</bucket>
              <bucket>&quot;Joséphine&quot;</bucket>
              <bucket>&quot;Nina&quot;</bucket>
              <bucket>&quot;Pioupioute&quot;</bucket>
              <bucket>&quot;Rémiel&quot;</bucket>
              <bucket>&quot;Saquiel&quot;</bucket>
              <bucket>&quot;Tina&quot;</bucket>
              <bucket>&quot;Valérie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]</column>
            <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[med:T°C (12h-15h):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05bmb2z19ccj7913bowso0xwvdfp].[Marans] * ([federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk] + [federated.05bmb2z19ccj7913bowso0xwvdfp].[med:T°C (12h-15h):qk]))</rows>
        <cols>[federated.05bmb2z19ccj7913bowso0xwvdfp].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='% des poules en ponte' datatype='real' name='[Calculation_0570394093961218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2338953627504652])/[Calculation_2338953627971597]' />
            </column>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column caption='Poules ayant pondu ce jour' datatype='string' name='[Calculation_2338953626157067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Date],[Poule] : IF [Calculation_1781455144373641216]&gt;0 THEN MIN([Poule])&#13;&#10;ELSE NULL END}' />
            </column>
            <column aggregation='Sum' caption='Nombre de poules en ponte ce jour' datatype='integer' name='[Calculation_2338953627504652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Date] : COUNTD([Calculation_2338953626157067])}' />
            </column>
            <column caption='Nombre de poules présentes' datatype='integer' name='[Calculation_2338953627971597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Statut_Poule] == &apos;Présente&apos; THEN [Poule] ELSE NULL END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='Min' caption='Statut Poule' datatype='string' name='[Statut_Poule]' role='dimension' type='nominal' visual-totals='Min' />
            <column aggregation='None' caption='T°C (12h-15h) (classe)' datatype='integer' name='[T°C (12h-15h) (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[T°C (12h-15h)]' peg='0' size='3.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T°C (12h-15h) (classe)]' derivation='None' name='[none:T°C (12h-15h) (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0570394093961218]' derivation='User' name='[usr:Calculation_0570394093961218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:T°C (12h-15h) (classe):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_0570394093961218:qk]</rows>
        <cols>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='Nombre de jours (classe de température)' datatype='integer' name='[Calculation_1801846473822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date]), [T°C (12h-15h) (classe)] : COUNTD([Date])}' />
            </column>
            <column caption='Date (meteo 2023 2024 POUR TABLEAU.csv)' datatype='date' name='[Date (meteo_2023_2024_POUR_TABLEAU.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Type Météo 1' datatype='string' name='[Type_Météo_1]' role='dimension' type='nominal' />
            <column caption='Type Météo_2' datatype='string' name='[Type_Météo_2]' role='dimension' type='nominal' />
            <column aggregation='None' caption='T°C (12h-15h) (classe)' datatype='integer' name='[T°C (12h-15h) (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[T°C (12h-15h)]' peg='0' size='3.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
            <column-instance column='[Type_Météo_1]' derivation='None' name='[none:Type_Météo_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_Météo_2]' derivation='None' name='[none:Type_Météo_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1801846473822208]' derivation='User' name='[usr:Calculation_1801846473822208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (meteo_2023_2024_POUR_TABLEAU.csv)]' derivation='Year' name='[yr:Date (meteo_2023_2024_POUR_TABLEAU.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1801846473822208:qk]' />
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1801846473822208:qk]' />
              <text column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Type_Météo_1:nk]' />
              <text column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Type_Météo_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date (meteo_2023_2024_POUR_TABLEAU.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column caption='Nombre de jours (classe de température)' datatype='integer' name='[Calculation_1801846473822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date]), [T°C (12h-15h) (classe)] : COUNTD([Date])}' />
            </column>
            <column caption='Nombre de jours de ponte' datatype='integer' name='[Calculation_2338953613635592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: IF [Calculation_1781455144373641216]&gt;0 THEN 1 ELSE 0 END}' />
            </column>
            <column caption='Nombre de jours observés' datatype='integer' name='[Calculation_2338953614921737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='Taux de ponte (%) ' datatype='real' default-format='p0.00%' name='[Calculation_2338953615183882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2338953613635592])/[Calculation_2338953614921737]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='None' caption='T°C (12h-15h) (classe)' datatype='integer' name='[T°C (12h-15h) (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[T°C (12h-15h)]' peg='0' size='3.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
            <column-instance column='[Poule]' derivation='None' name='[none:Poule:nk]' pivot='key' type='nominal' />
            <column-instance column='[T°C (12h-15h) (classe)]' derivation='None' name='[none:T°C (12h-15h) (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781455144373641216]' derivation='User' name='[usr:Calculation_1781455144373641216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801846473822208]' derivation='User' name='[usr:Calculation_1801846473822208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2338953615183882]' derivation='User' name='[usr:Calculation_2338953615183882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Albertine&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Cunégonde&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Joséphine&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Pioupioute&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Rémiel&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Valérie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]</column>
            <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1801846473822208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953615183882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1801846473822208:qk] + [federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk])</rows>
        <cols>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:T°C (12h-15h) (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column aggregation='Sum' caption='% des poules en ponte (jour)' datatype='real' name='[% des poules en ponte (copie)_1930218635059200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Date]: SUM([Calculation_2338953627504652])/[Calculation_2338953627971597]}' />
            </column>
            <column caption='% des poules en ponte (jour) (classe)' datatype='integer' name='[% des poules en ponte (jour) (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[% des poules en ponte (copie)_1930218635059200]' peg='0' size='0.1' />
            </column>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column caption='Nombre de jours observés' datatype='integer' name='[Calculation_2338953614921737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='Poules ayant pondu ce jour' datatype='string' name='[Calculation_2338953626157067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Date],[Poule] : IF [Calculation_1781455144373641216]&gt;0 THEN MIN([Poule])&#13;&#10;ELSE NULL END}' />
            </column>
            <column aggregation='Sum' caption='Nombre de poules en ponte ce jour' datatype='integer' name='[Calculation_2338953627504652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Date] : COUNTD([Calculation_2338953626157067])}' />
            </column>
            <column caption='Nombre de poules présentes' datatype='integer' name='[Calculation_2338953627971597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Statut_Poule] == &apos;Présente&apos; THEN [Poule] ELSE NULL END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='Min' caption='Statut Poule' datatype='string' name='[Statut_Poule]' role='dimension' type='nominal' visual-totals='Min' />
            <column aggregation='None' caption='T°C (12h-15h) (classe)' datatype='integer' name='[T°C (12h-15h) (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[T°C (12h-15h)]' peg='0' size='3.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
            <column-instance column='[% des poules en ponte (jour) (classe)]' derivation='None' name='[none:% des poules en ponte (jour) (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[T°C (12h-15h) (classe)]' derivation='None' name='[none:T°C (12h-15h) (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2338953614921737]' derivation='User' name='[usr:Calculation_2338953614921737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953614921737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:% des poules en ponte (jour) (classe):ok]</rows>
        <cols>([federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date:ok] / [federated.05bmb2z19ccj7913bowso0xwvdfp].[none:T°C (12h-15h) (classe):ok])</cols>
        <show-full-range>
          <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[% des poules en ponte (jour) (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column caption='Nombre de jours observés' datatype='integer' name='[Calculation_2338953614921737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='Poules ayant pondu ce jour' datatype='string' name='[Calculation_2338953626157067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Date],[Poule] : IF [Calculation_1781455144373641216]&gt;0 THEN MIN([Poule])&#13;&#10;ELSE NULL END}' />
            </column>
            <column aggregation='Sum' caption='Nombre de poules en ponte ce jour' datatype='integer' name='[Calculation_2338953627504652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Date] : COUNTD([Calculation_2338953626157067])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Nombre de poules en ponte ce jour (classe)' datatype='integer' name='[Nombre de poules en ponte ce jour (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2338953627504652]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='None' caption='T°C (12h-15h) (classe)' datatype='integer' name='[T°C (12h-15h) (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[T°C (12h-15h)]' peg='0' size='3.5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[T°C (12h-15h)]' role='dimension' type='ordinal' />
            <column-instance column='[Nombre de poules en ponte ce jour (classe)]' derivation='None' name='[none:Nombre de poules en ponte ce jour (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[T°C (12h-15h) (classe)]' derivation='None' name='[none:T°C (12h-15h) (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2338953614921737]' derivation='User' name='[usr:Calculation_2338953614921737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953614921737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Nombre de poules en ponte ce jour (classe):ok]</rows>
        <cols>([federated.05bmb2z19ccj7913bowso0xwvdfp].[yr:Date:ok] / [federated.05bmb2z19ccj7913bowso0xwvdfp].[none:T°C (12h-15h) (classe):ok])</cols>
        <show-full-range>
          <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[% des poules en ponte (jour) (classe)]</column>
          <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[Nombre de poules en ponte ce jour (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column caption='Nombre de poules présentes' datatype='integer' name='[Calculation_2338953627971597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Statut_Poule] == &apos;Présente&apos; THEN [Poule] ELSE NULL END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='Min' caption='Statut Poule' datatype='string' name='[Statut_Poule]' role='dimension' type='nominal' visual-totals='Min' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455144373641216]' derivation='User' name='[usr:Calculation_1781455144373641216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2338953627971597]' derivation='User' name='[usr:Calculation_2338953627971597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953627971597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953627971597:qk]' />
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk] + [federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953627971597:qk])</rows>
        <cols>[federated.05bmb2z19ccj7913bowso0xwvdfp].[tmn:Date:qk]</cols>
        <pages>
          <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[tmn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='57' line-color='#75a1c7' line-color-auto='false' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Pontes'>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column-instance column='[Poule]' derivation='None' name='[none:Poule:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455144373641216]' derivation='User' name='[usr:Calculation_1781455144373641216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Albertine&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Cunégonde&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Joséphine&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Pioupioute&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Rémiel&quot;' />
              <groupfilter function='member' level='[none:Poule:nk]' member='&quot;Valérie&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albertine&quot;</bucket>
              <bucket>&quot;Augustine&quot;</bucket>
              <bucket>&quot;Saquiel&quot;</bucket>
              <bucket>&quot;Cunégonde&quot;</bucket>
              <bucket>&quot;Joséphine&quot;</bucket>
              <bucket>&quot;Nina&quot;</bucket>
              <bucket>&quot;Tina&quot;</bucket>
              <bucket>&quot;Pioupioute&quot;</bucket>
              <bucket>&quot;Rémiel&quot;</bucket>
              <bucket>&quot;Valérie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk] * [federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk])</rows>
        <cols>[federated.05bmb2z19ccj7913bowso0xwvdfp].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pontes hebdomadaires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pontes hedomadaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
          </datasources>
          <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
            <column caption='% des poules en ponte' datatype='real' name='[Calculation_0570394093961218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2338953627504652])/[Calculation_2338953627971597]' />
            </column>
            <column caption='Nombre d&apos;oeufs pondus' datatype='integer' name='[Calculation_1781455144373641216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ponte])' />
            </column>
            <column caption='Poules ayant pondu ce jour' datatype='string' name='[Calculation_2338953626157067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Date],[Poule] : IF [Calculation_1781455144373641216]&gt;0 THEN MIN([Poule])&#13;&#10;ELSE NULL END}' />
            </column>
            <column aggregation='Sum' caption='Nombre de poules en ponte ce jour' datatype='integer' name='[Calculation_2338953627504652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Date] : COUNTD([Calculation_2338953626157067])}' />
            </column>
            <column caption='Nombre de poules présentes' datatype='integer' name='[Calculation_2338953627971597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Statut_Poule] == &apos;Présente&apos; THEN [Poule] ELSE NULL END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Etat oeuf' datatype='string' name='[Etat_oeuf]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ponte]' role='measure' type='quantitative' />
            <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
            <column aggregation='Min' caption='Statut Poule' datatype='string' name='[Statut_Poule]' role='dimension' type='nominal' visual-totals='Min' />
            <column-instance column='[Etat_oeuf]' derivation='None' name='[none:Etat_oeuf:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poule]' derivation='None' name='[none:Poule:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0570394093961218]' derivation='User' name='[usr:Calculation_0570394093961218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781455144373641216]' derivation='User' name='[usr:Calculation_1781455144373641216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2338953627971597]' derivation='User' name='[usr:Calculation_2338953627971597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[twk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Date:ok]' member='#2022-12-26 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2024-12-30 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05bmb2z19ccj7913bowso0xwvdfp].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Etat_oeuf:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953627971597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_0570394093961218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_1781455144373641216:qk] + ([federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_0570394093961218:qk] + [federated.05bmb2z19ccj7913bowso0xwvdfp].[usr:Calculation_2338953627971597:qk]))</rows>
        <cols>[federated.05bmb2z19ccj7913bowso0xwvdfp].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PONDEUSES'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='1' param='vert' removable='false' type-v2='layout-flow' w='98872' x='564' y='969'>
            <zone h='3632' id='3' type-v2='title' w='98872' x='564' y='969' />
            <zone h='12228' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98872' x='564' y='4601' />
            <zone h='82202' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98872' x='564' y='16829'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Tableau de bord 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pontes_2023_2024_POUR_TABLEAU+' name='federated.05bmb2z19ccj7913bowso0xwvdfp' />
      </datasources>
      <datasource-dependencies datasource='federated.05bmb2z19ccj7913bowso0xwvdfp'>
        <column datatype='string' name='[Poule]' role='dimension' type='nominal' />
        <column-instance column='[Poule]' derivation='None' name='[none:Poule:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='99038' x='481' y='969'>
              <zone h='98062' id='9' name='Pontes hebdomadaires' w='43568' x='55951' y='969'>
              </zone>
              <zone fixed-size='160' h='98062' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55470' x='481' y='969'>
                <zone h='33051' id='8' name='Pontes hebdomadaires' param='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Poule:nk]' type-v2='filter' w='55470' x='481' y='969'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20944' id='10' name='Pontes hebdomadaires' pane-specification-id='3' param='[federated.05bmb2z19ccj7913bowso0xwvdfp].[none:Etat_oeuf:nk]' type-v2='color' w='9507' x='86377' y='7506' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='969'>
            <zone h='98062' id='5' type-v2='layout-basic' w='99064' x='468' y='969'>
              <zone h='81234' id='3' name='Pages' w='73015' x='468' y='17797'>
              </zone>
              <zone h='16828' id='9' name='Pages' synchronized='1' type-v2='currpage' w='99064' x='468' y='969'>
              </zone>
              <zone fixed-size='131' h='81234' id='8' is-fixed='true' name='Pages' pane-specification-id='3' param='[federated.05bmb2z19ccj7913bowso0xwvdfp].[:Measure Names]' type-v2='color' w='26049' x='73483' y='17797'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
